/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f3f4;
}

/* Header */
header {
    display: flex;
    align-items: center;
    background-color: #0b8043;
    color: white;
    padding: 10px 20px;
}

header i {
    height: 40px;
    margin-right: 15px;
}

/* Toolbar */
.toolbar {
    background: white;
    padding: 10px;
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #ccc;
}

.toolbar button {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    background-color: #e0e0e0;
}

.toolbar button:hover {
    background-color: #d6d6d6;
}

/* Formula Bar */
.formula-bar {
    display: flex;
    align-items: center;
    background: white;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.formula-bar label {
    font-weight: bold;
    margin-right: 10px;
}

.formula-bar input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ccc;
}

/* Spreadsheet Table */
.spreadsheet-container {
    overflow-x: auto;
    padding: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
    background: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background: #f1f3f4;
}

/* Formatting Styles */
.bold { font-weight: bold; }
.italic { font-style: italic; }
.highlight { background-color: yellow; }
